<RCC>
    <qresource prefix="/icons">
        <file alias="fat">resources/icons/fat.png</file>
        <file>resources/icons/new.png</file>
        <file>resources/icons/open.png</file>
        <file>resources/icons/save.png</file>
        <file>resources/icons/saveas.png</file>
        <file>resources/icons/help.png</file>
        <file alias="viewdetails">resources/icons/viewdetails.png</file>
        <file alias="viewicons">resources/icons/viewicons.png</file>
        <file>resources/icons/add.png</file>
        <file>resources/icons/database.png</file>
        <file>resources/icons/delete.png</file>
        <file>resources/icons/information.png</file>
        <file>resources/icons/image-list.png</file>
        <file>resources/icons/image-properties.png</file>
        <file>resources/icons/remove-feature.png</file>
        <file>resources/icons/add-feature.png</file>
        <file>resources/icons/feature-ids.png</file>
        <file>resources/icons/features.png</file>
        <file>resources/icons/disconnect.png</file>
        <file>resources/icons/connect.png</file>
        <file>resources/icons/links.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="noface">resources/images/noface.png</file>
        <file alias="brokenimage">resources/images/brokenimage.png</file>
        <file alias="imagemissing">resources/images/imagemissing.png</file>
    </qresource>
</RCC>
